<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="TablerMainWindow" parent="GtkApplicationWindow">
    <property name="title">Tabler</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="window-position">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
	<!--<property name="title">Tabler</property>
	<property name="subtitle">Unnamed</property>-->
        <property name="visible">True</property>
        <property name="can_focus">True</property>
	<property name="show_close_button">True</property>
	<property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
	    <property name="label" translatable="yes">Save</property>
	    <signal name="clicked" handler="on_save_clicked" 			    object="TablerMainWindow" swapped="no"/>
          </object>
        </child>
	<child type="title">
	  <object class="GtkStackSwitcher" id="switcher">
		<property name="stack">stack</property>
		<property name="visible">True</property>
	      </object>
	    </child> 	        
	<style>
          <class name="titlebar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
	<property name="hexpand">True</property>
        <property name="vexpand">False</property>
<!--
	<child>
	  <object class="GtkStackSwitcher" id="switcher">
		<property name="stack">stack</property>
		<property name="visible">True</property>
	      </object>
	    </child>
-->   
        <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="floor_plan_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
		  </object>
 		  <packing>
		    <property name="title" translatable="yes">Floorplan</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkBox" id="guests_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="border_width">12</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox" id="guestlist_box">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="orientation">vertical</property>
			<child>
			  <object class="GtkScrolledWindow" id="guests_tree_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="guestlist_view">
				<property name="width_request">200</property>
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<child internal-child="selection">
				  <object class="GtkTreeSelection"
					  id="treeview-selection1">
				    <signal name="changed"
					    handler="on_guest_selection_changed"
					    object="TablerMainWindow"
					    swapped="no"/>
				  </object>
				</child>
                              </object>
                            </child>
			  </object>
			  <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkToolbar" id="guest_toolbar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="toolbar_style">icons</property>
                            <property name="show_arrow">False</property>
                            <property name="icon_size">1</property>
                            <child>
                              <object class="GtkToolButton" id="guest_add">
				<property name="use_action_appearance">False</property>
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Add Guest</property>
				<property name="use_underline">True</property>
				<property name="icon_name">list-add-symbolic</property>
				<signal name="clicked" 			                        handler="on_guest_add_clicked" 			    			object="TablerMainWindow" swapped="no"/>
                              </object>
                              <packing>
				<property name="expand">False</property>
				<property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="guest_remove">
				<property name="use_action_appearance">False</property>
				<property name="visible">True</property>
				<property name="sensitive">False</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Remove Guest</property>
				<property name="use_underline">True</property>
				<property name="icon_name">list-remove-symbolic</property>
				<signal name="clicked" 			                        handler="on_guest_remove_clicked" 			    			object="TablerMainWindow" swapped="no"/>
                              </object>
                              <packing>
				<property name="expand">False</property>
				<property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <style>
                              <class name="inline-toolbar"/>
                            </style>
			  </object>
			  <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
			  </packing>
			</child>
                      </object>
                      <packing>
			<property name="expand">False</property>
			<property name="fill">True</property>
			<property name="position">0</property>
                      </packing>
                    </child>
                    <child>
		      <object class="GtkGrid" id="guest_edit_grid">
			<property name="visible">True</property>
    			<property name="can_focus">False</property>
    			<property name="valign">start</property>
			<property name="halign">start</property>
    			<property name="margin_start">12</property>
    			<property name="margin_end">12</property>
    			<property name="margin_top">12</property>
    			<property name="margin_bottom">12</property>
    			<property name="hexpand">True</property>
    			<property name="vexpand">True</property>
    			<property name="row_spacing">6</property>
    			<property name="column_spacing">6</property>
	
			<child>
			  <object class="GtkLabel" id="guest_name_label">
			    <property name="visible">True</property>
		            <property name="label" translatable="yes">Name:</property>
			  </object>
			  <packing>
        		    <property name="left_attach">0</property>
        		    <property name="top_attach">0</property>
          		    <property name="width">1</property>
        		    <property name="height">1</property>
      			  </packing>
			</child>
			<child>
			  <object class="GtkEntry" id="guest_name_entry">
			    <property name="visible">True</property>
			    <signal name="changed" handler="on_guest_name_changed"
					object="TablerMainWindow" swapped="no"/>
			  </object>
			  <packing>
        		    <property name="left_attach">1</property>
        		    <property name="top_attach">0</property>
          		    <property name="width">1</property>
        		    <property name="height">1</property>
      			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="guest_gender_label">
			    <property name="visible">True</property>
			    <property name="label" translatable="yes">Gender:</property>
			  </object>
			  <packing>
        		    <property name="left_attach">0</property>
        		    <property name="top_attach">1</property>
          		    <property name="width">1</property>
        		    <property name="height">1</property>
      			  </packing>
			</child>
			<child>
		       	  <object class="GtkComboBoxText" id="guest_gender_combobox">
			    <property name="visible">True</property>
			    <items>
			      <item translatable="yes">Unknown</item>
			      <item translatable="yes">Male</item>
			      <item translatable="yes">Female</item>
			    </items>
			   <signal name="changed" handler="on_guest_gender_changed"
				object="TablerMainWindow" swapped="no"/>
		          </object>
			  <packing>
        		    <property name="left_attach">1</property>
        		    <property name="top_attach">1</property>
          		    <property name="width">1</property>
        		    <property name="height">1</property>
      			  </packing>
		        </child>
			<child>
			  <object class="GtkCheckButton" id="guest_child_checkbutton">
  			     <property name="visible">True</property>
			     <property name="label" translatable="yes">Child</property>
			       <signal name="toggled" handler="on_guest_child_toggled"
				       object="TablerMainWindow" swapped="no"/>
			  </object>
			  <packing>
        		    <property name="left_attach">0</property>
        		    <property name="top_attach">2</property>
          		    <property name="width">2</property>
        		    <property name="height">1</property>
      			  </packing>
		        </child>
			<child>
			  <object class="GtkCheckButton" id="guest_vip_checkbutton">
  			    <property name="visible">True</property>
			    <property name="label" translatable="yes">VIP</property>
			      <signal name="toggled" handler="on_guest_vip_toggled"
				      object="TablerMainWindow" swapped="no"/>
			  </object>
			  <packing>
        		    <property name="left_attach">0</property>
        		    <property name="top_attach">3</property>
          		    <property name="width">2</property>
        		    <property name="height">1</property>
      			  </packing>
			</child>
			<child>
			  <object class="GtkCheckButton" id="guest_rsvp_checkbutton">
  			    <property name="visible">True</property>
			    <property name="label" translatable="yes">RSVP</property>
			      <signal name="toggled" handler="on_guest_rsvp_toggled"
					object="TablerMainWindow" swapped="no"/>
			  </object>
			  <packing>
        		    <property name="left_attach">0</property>
        		    <property name="top_attach">4</property>
          		    <property name="width">2</property>
        		    <property name="height">1</property>
      			  </packing>
		        </child>
		      </object>
                      <packing>
			<property name="expand">True</property>
			<property name="fill">True</property>
			<property name="position">1</property>
                      </packing>
                    </child>
		  </object>
		  <packing>
		    <property name="title" translatable="yes">Guests</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkBox" id="relations_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
		  </object>
		  <packing>
		    <property name="title" translatable="yes">Relations</property>
		  </packing>
		</child>
              </object>
              <packing>
		<property name="expand">True</property>
		<property name="fill">True</property>
		<property name="position">0</property>
              </packing>
            </child>
	  </object>
    </child>
  </template>
</interface>
